{
  "name": "PathSearch",
  "version": "0.0.1",
  "description": "Word Connection Algorithm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tienlong Pham (AGLOREI)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3"
  }
}
